<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('static/media/bgpic.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 700px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.796);
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            animation: fade-in 1s ease;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
}


        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 38px;
            margin-top: 5px;
        }

        .welcome-text {
            font-size: 16px;
            text-align: center;
            margin-bottom: 30px;
            color: #555;
            margin-top: 20px;
        }

        .create-link {
            text-align: center;
            margin-top: 20px;
        }

        .create-link a {
            display: inline-block;
            padding: 14px 36px;
            background-color: #124984;
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .create-link a:hover {
            background-color: #04111e;
        }

        .creator {
            text-align: center;
            font-size: 14px;
            color: #141414;
            margin-bottom: -130px;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Trip Report</h1>
        <p class="welcome-text">Plan and document your travel experiences with ease.</p>
        <div class="create-link">
            <a href="{% url 'trip_app_1:create_hotel' %}">Document Travel Experience</a>
        </div>
    </div>
    <div class="creator">
        &copy; Created by: Rabet Karma. All rights reserved.
    </div>
</body>
</html>
